# Tingeltangel

./: .editorconfig  .gitignore  .travis.yml  README.md  Tingeltangel.bat  Tingeltangel.sh  TingeltangelAndersicht.bat  TingeltangelAndersicht.sh  TingeltangelCLI.bat  TingeltangelCLI.sh  TingeltangelEditor.bat  TingeltangelEditor.sh  TingeltangelEditor_noOfficialBooks.bat  TingeltangelEditor_noOfficialBooks.sh  TingeltangelManager.bat  TingeltangelManager.sh  UpdateStick.bat  UpdateStick.sh  ant_pack_dist.xml  build.gradle  gradle.properties  installer.gradle  nb-configuration.xml  nbactions-andersicht.xml  nbactions-cli.xml  nbactions-editor.xml  nbactions-manager.xml  pom.xml  settings.gradle  tingeltangel.icns
Testbuch/: book.tbu
Tingeltangel-Tool/: .gitignore  Tingeltangel.bat  build.sh  (+4 more)
andersicht/: build.gradle
core/: build.gradle
core/icon/: icon.icns
core/src/main/java/tingeltangel/: Tingeltangel.java
core/src/main/java/tingeltangel/andersicht/: AndersichtLanguageLayer.java
core/src/main/java/tingeltangel/andersicht/gui/: AndersichtChooseLabel.java  AndersichtConfigureLanguageLayer.java  AndersichtNewBook.java  DocumentAdapter.java
core/src/main/java/tingeltangel/andersicht/pen/: Pen.java  Penfriend.java
core/src/main/java/tingeltangel/cli/cmds/: BooksScan.java  BooksUpdate.java  ExportTrack.java  GenerateCode.java  Help.java  Import.java  OidCode.java  UpdateStick.java
core/src/main/java/tingeltangel/cli_ng/: CLI.java  DeleteBook.java  DeleteEntry.java  Deploy.java  GenerateBook.java  GenerateCodes.java  GenerateCodesPage.java  GetEntryMp3Length.java  GetMid.java  LoadBook.java  NewBook.java  Play.java  SetEntryMp3Hint.java  SetEntryScript.java  SetEntryTts.java  SetRegister.java  ShowBooks.java  StickDebug.java
core/src/main/java/tingeltangel/core/: Book.java  BookiiStick.java  Entry.java  ForeignImporter.java  Importer.java  IndexTableCalculator.java  MP3Player.java  ReadYamlFile.java  SortedIntList.java  TTSEntry.java  TingStick.java  Translator.java  Tripel.java  Tupel.java
core/src/main/java/tingeltangel/core/constants/: OufFile.java  TxtFile.java
core/src/main/java/tingeltangel/core/scripting/: Constants.java  Emulator.java  Instance.java  Methods.java  Template.java
core/src/main/java/tingeltangel/gui/: BinaryLocationsDialog.form  ChooseBook.form  ChooseBook.java  CodePreferences.java  EditorFrame.java  EditorPanel.java  EntryListener.java  IndexListEntry.java  InfoFrame.java  ManagerFrame.java  MultipleChoiceDialog.java  ReferenceFrame.java  StickPanel.java  TTSDialog.java
core/src/main/java/tingeltangel/tools/: Binary.java  FileEnvironment.java  MD5Sum.java  OS.java  Preferences.java
core/src/main/java/tingeltangel/wimmelbuch/: Event.java
core/src/main/resources/: id_trans.data  known_books.txt  lang_de.properties  log4j2.xml  preferences.properties
core/src/main/resources/html/: manual.html
core/src/main/resources/templates/: exp2  getbit  lang  lastid  lock  max  min  mul  speak  unlock  unsetbit  volume
core/src/test/java/tingeltangel/core/: ImportTest.java  OSTest.java  ReadYamlFileTest.java  ScriptTest.java
core/src/test/resources/: 08000_en.src  08091_en.src  08091_en.txt
core/src/test/resources/tip-toi-reveng/: simple.yaml  vokabeltrainer-codes.yaml
installer/: README.md  installer.gradle
installer/scripts/: TingeltangelAndersicht.bat  TingeltangelAndersicht.sh  TingeltangelCLI.bat  TingeltangelCLI.sh  TingeltangelEditor_noOfficialBooks.bat
tingeltangel/: build.gradle
tingeltangel-gui/: build.gradle
tingeltangel-manager/: build.gradle
tingeltangel/html/: contact.html  license.html  reference.html
tingeltangel/src/main/java/tingeltangel/: Tingeltangel.java
tingeltangel/src/main/java/tingeltangel/andersicht/: AndersichtBook.java  AndersichtBookGenerator.java  AndersichtDescriptionLayer.java  AndersichtGroup.java  AndersichtObject.java  AndersichtTrack.java
tingeltangel/src/main/java/tingeltangel/andersicht/gui/: AndersichtBookDefinition.java  AndersichtChooseBook.java  AndersichtConfigureDescriptionLayer.java  AndersichtMainFrame.java  AndersichtPanel.java
tingeltangel/src/main/java/tingeltangel/andersicht/pen/: Pens.java  Ting.java
tingeltangel/src/main/java/tingeltangel/cli/: CLI.java  CliCommand.java  CliSwitch.java
tingeltangel/src/main/java/tingeltangel/cli/cmds/: Assemble.java
tingeltangel/src/main/java/tingeltangel/cli_ng/: AppendEntryScript.java  AppendEntrySubScript.java  CleanupRepository.java  ClearEntryScript.java  ClearEntrySubScript.java  CodeRawToTing.java  Execute.java  Exit.java  ExportMp3.java  GenerateBook.java  GetEntryMp3Hint.java  GetEntryMp3Name.java  GetEntryScript.java  GetEntryTts.java  GetEntryType.java  GetRegister.java  Help.java  ImportWimmelbuch.java  SaveBook.java  SearchForNewBooksInRepository.java  SetCodeConfig.java  SetEntryMp3.java  SetEntryScript.java  SetEntrySubScript.java  SetMeta.java  TtsGetVoices.java  TtsSetVariant.java
tingeltangel/src/main/java/tingeltangel/core/: BookiiStick.java  Codes.java  Properties.java  Repository.java  Script.java  Stick.java
tingeltangel/src/main/java/tingeltangel/core/constants/: KiiFile.java  ScriptFile.java
tingeltangel/src/main/java/tingeltangel/core/scripting/: Command.java  Commands.java  Disassembler.java  RegisterListener.java  SyntaxError.java
tingeltangel/src/main/java/tingeltangel/gui/: ConstantsPanel.java  EditorPanel.java  IDChooser.java  ImportDialog.java  InfoFrame.java  MasterFrameMenu.java  RegisterPanel.java  RepositoryManager.java  SearchPanel.java  StickPanel.java  TranslatorFrame.java
tingeltangel/src/main/java/tingeltangel/tiptoireveng/: Interpreter.java
tingeltangel/src/main/java/tingeltangel/tools/: Callback.java  Permutate.java  ProgressDialog.java  TTS.java  ZipHelper.java
tingeltangel/src/main/java/tingeltangel/wimmelbuch/: Constraint.java  Item.java  Wimmelbuch.java
tingeltangel/src/main/resources/: commands.properties  log4j2.xml  menu.properties
tingeltangel/src/main/resources/templates/: div  divmod  mod  rnd  setbit
tingeltangel/src/main/sablecc/: tip-toi-reveng.sablecc
(+745 files in other folders)
