0x0000|end|end|Programmende
0x0100|clearver|clearver|L&ouml;scht alle Variablen
0x0201|setV|set|R|V|Setzt ein Register auf einen Wert
0x0202|setR|set|R|R|Kopiert ein Register in ein anderes
0x0301|cmpV|cmp|R|V|Vergleich zw. einem Register und einem Wert
0x0302|cmpR|cmp|R|R|Vergleich zw. zwei Registern
0x0401|andV|and|R|V|Bin&auml;re-Verundung eines Registers mit einem Wert
0x0402|andR|and|R|R|Bin&auml;re-Verundung eines Registers mit einem anderen Register
0x0501|orV|or|R|V|Bin&auml;re-Veroderung eines Registers mit einem Wert
0x0502|orR|or|R|R|Bin&auml;re-Veroderung eines Registers mit einem anderen Register
0x0602|not|not|R|Bin&auml;re-Verneinung eines Registers
0x0800|jmp|jmp|L|Sprung
0x0900|je|je|L|bedingter Sprung bei Gleichheit
0x0A00|jne|jne|L|bedingter Sprung bei Ungleichheit
0x0B00|jg|jg|bedingter Sprung wenn gr&ouml;&szlig;er
0x0C00|jge|jge|L|bedingter Sprung wenn gr&ouml;&szlig;er oder gleich
0x0D00|jb|jb|L|bedingter Sprung wenn kleiner
0x0E00|jbe|jbe|L|bedingter Sprung wenn kleiner oder gleich
0x0F01|addV|add|R|V|Addiert einen Wert zu einem Register
0x0F02|addR|add|R|R|Addiert ein Register zu einem anderen
0x1001|subV|sub|R|V|Subtrahiert einen Wert von einem Register
0x1002|subR|sub|R|R|Subtrahiert ein Register von einem anderen Register
0x1400|return|return|R&uuml;cksrung aus einer Unterroutiene
0xFFFF|call|call|V|Prozeduraufruf nach OID
0x1601|playoidV|playoid|V|Spielt eine OID, gegeben als Wert, ab
0x1602|playoidR|playoid|R|Spielt eine OID, gegeben als Register, ab
0x1701|pauseV|pause|V|Pausiert f&uuml;r x Zehntelsekunden
0x1702|pauseR|pause|R|Pausiert f&uuml;r x Zehntelsekunden
