log4j.rootLogger=warn, CoreFile, Console

log4j.logger.compiler=debug, CompilerFile
log4j.logger.emulator=debug, EmulatorFile
log4j.logger.tingeltangel.Tingeltangel=trace, CoreFile, Console

log4j.additivity.compiler=false
log4j.additivity.emulator=false
log4j.additivity.tingeltangel.Tingeltangel=false

log4j.appender.CoreFile=org.apache.log4j.RollingFileAppender
log4j.appender.CoreFile.File=tt.log
log4j.appender.CoreFile.Threshold=debug
log4j.appender.CoreFile.Append=true
log4j.appender.CoreFile.MaxFileSize=1024KB
log4j.appender.CoreFile.MaxBackupIndex=5
log4j.appender.CoreFile.layout=org.apache.log4j.PatternLayout
log4j.appender.CoreFile.layout.conversionPattern=%d{HH:mm:ss.SSS} [%t] - %msg%n

log4j.appender.CompilerFile=org.apache.log4j.RollingFileAppender
log4j.appender.CompilerFile.File=compiler.log
log4j.appender.CompilerFile.Threshold=debug
log4j.appender.CompilerFile.Append=true
log4j.appender.CompilerFile.MaxFileSize=1024KB
log4j.appender.CompilerFile.MaxBackupIndex=5
log4j.appender.CompilerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.CompilerFile.layout.conversionPattern=%d{HH:mm:ss.SSS} [%t] - %msg%n

log4j.appender.EmulatorFile=org.apache.log4j.RollingFileAppender
log4j.appender.EmulatorFile.File=emulator.log
log4j.appender.EmulatorFile.Threshold=debug
log4j.appender.EmulatorFile.Append=true
log4j.appender.EmulatorFile.MaxFileSize=1024KB
log4j.appender.EmulatorFile.MaxBackupIndex=5
log4j.appender.EmulatorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EmulatorFile.layout.conversionPattern=%d{HH:mm:ss.SSS} [%t] - %msg%n

log4j.appender.CoreFile=org.apache.log4j.RollingFileAppender
log4j.appender.CoreFile.File=tt.log
log4j.appender.CoreFile.Threshold=debug
log4j.appender.CoreFile.Append=true
log4j.appender.CoreFile.MaxFileSize=1024KB
log4j.appender.CoreFile.MaxBackupIndex=5
log4j.appender.CoreFile.layout=org.apache.log4j.PatternLayout
log4j.appender.CoreFile.layout.conversionPattern=%d{HH:mm:ss.SSS} [%t] - %msg%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=debug
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] - %msg%n