

# MP3 Player

mpg123 = string | mpg123 | mpg123 Binary

# TTS

espeak = string | espeak | eSpeak Binary
lame = string | lame | lame Binary

# yaml import

avconv = string | avconv | avconv Binary
