

# MP3 Player

mpg123.enabled = bool | false | mpg123 nutzen (f\u00fcr MP3 Wiedergabe)
mpg123.bin = string | mpg123 | mpg123 Binary

# TTS

tts.enabled = bool | false | TTS nutzen
tts.espeak-bin = string | espeak | eSpeak Binary
tts.espeak-data = string | /usr/share/espeak-data | Pfad zum Verzeichniss 'espeak-data'
tts.mbrola = bool | true | mbrola nutzen (f\u00fcr besseres TTS)
tts.lame = string | lame | lame Binary
