plugins {
    id 'application'
    id "org.beryx.runtime" version "1.12.1"
}

sourceCompatibility = "1.8"

group "$GROUP"
version "$VERSION_NAME"

mainClassName = "tingeltangel.Tingeltangel"

dependencies {
    implementation project(":core")
}

run {
    args = ["gui-manager"]
}
apply from: rootProject.file('installer.gradle')
