#
#    Copyright (C) 2015   Martin Dames <martin@bastionbytes.de>
#  
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#  

# TTS

espeak = string | espeak | eSpeak Binary
lame = string | lame | lame Binary

# yaml import

avconv = string | avconv | avconv Binary

# codes

resolution = string | 600 | Code Aufl\u00f6sung

# code style

pattern_size_600 = integer | 8 | Rastergr\u00f6\u00dfe bei 600dpi
dot_size_600 = integer | 1 | Punktgr\u00f6\u00dfe bei 600dpi
delta_size_600 = integer | 1 | Verschiebung bei 600dpi

pattern_size_1200 = integer | 16 | Rastergr\u00f6\u00dfe bei 1200dpi
dot_size_1200 = integer | 3 | Punktgr\u00f6\u00dfe bei 1200dpi
delta_size_1200 = integer | 2 | Verschiebung bei 1200dpi
