plugins {
    id 'application'
    id "org.beryx.runtime" version "1.12.1"
}

sourceCompatibility = "1.8"

group "$GROUP"
version "$VERSION_NAME"

mainClassName = "tingeltangel.Tingeltangel"

dependencies {
    implementation project(":tingeltangel")
}

run {
    args = ["andersicht"]
}

runtime {
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        jvmArgs = ["-Dawt.useSystemAAFontSettings=on", "-Dswing.aatext=true", "-Dsun.java2d.xrender=true"]
        noConsole = true
    }
    jpackage {
        def os = org.gradle.internal.os.OperatingSystem.current()
        installerOptions += [
                '--resource-dir', "src/main/resources",
                '--app-version', version
        ]
        mainJar = "${project.name}-${VERSION_NAME}.jar" // doesn't work with -SNAPSHOT versions
        mainClass = project.mainClassName
        if (os.windows) {
            installerType = "msi"
            imageOptions += ['--icon', "icon/icon.ico"]
//            imageOptions += ['--win-console']
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        } else if(os.macOsX) {
            imageOptions += ['--icon', "icon/icon.icns"]
        } else {
            imageOptions += ['--icon', "icon/icon.png"]
        }
    }
}

tasks.jpackageImage.doLast {
    copy {
        from("$projectDir/html")
        into("$buildDir/jpackage/${project.name}/html")
    }
}
