apply plugin: 'de.inetsoftware.setupbuilder'
setupBuilder {
    vendor = 'Tingeltangel'
    application = "Tingeltangel"
    appIdentifier = applicationName
    version = "$VERSION_NAME"
    licenseFile = '../LICENSE'

    // icons in different sizes for different usage. you can also use a single *.ico or *.icns file
    icons = "../tingeltangel.icns"


    // This is taking the local setup JRE (actually its the jdk, but it could be cleaned up on nice day)
    bundleJre = System.properties.find { it.key == "java.home" }.value

    mainClass = project.mainClassName
    mainJar = "tingeltangel-0.8.0-all.jar"

    from('build/libs/') {
        include 'tingeltangel-0.8.0-all.jar'
    }

    from('../installer/scripts/') {
        include '*.bat'
        include '*.sh'
    }


    desktopStarter {
        displayName = applicationName
        description = "This is an Application service"

        // The working directory of the service, relative to installation root
        workDir = "."

        // optional, additional arguments to start the service with
        startArguments = "-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dsun.java2d.xrender=true gui-editor"

        // optional, an icon file. Defaults to setupBuilder.icons
        icons = "../tingeltangel.icns"

    }

    msi {
        languages = ["en-US"]
        runAfterIsOptional = true
//        installScope = pe

    }
}
